sonar.projectKey=azf_abzmflieger
sonar.organization=azf

# Scanne nur Deinen Anwendungs-Code
sonar.sources=app,public

# Schließe Log- und temporäre Dateien aus
sonar.exclusions=**/logs/**,**/*.log,**/tmp/**

# Encoding (falls Du spezielle Umlaute o.ä. hast)
sonar.sourceEncoding=UTF-8
